@import url(bootstrap.css);
@import url(jquery.fancybox3.min.css);
@import url(settings.css);
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a:focus{
    border: none;
    outline:none;
}
.none{
    display: none;
}
h1{
    margin-bottom: 30px;
    line-height: 1.3;
    font-family: 'Montserrat', sans-serif;
}
p{
    margin-bottom: 20px;
}
h2,h1{
    margin: 0;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 22.3656px;
    line-height: 27px;
    letter-spacing: 0.02em;
}
.button{
	background: #246FFF;
	border-radius: 6px;
    padding: 2px 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
	z-index: 10;
	color:#fff;
    display: flex;
    align-items: center;
    grid-gap: 10px;
	border:2px solid #246FFF;
	text-align: center;
	transition: all 200ms ease-out;
}
.button:hover{
    color:#246FFF;
    background: transparent;
    border:2px solid #246FFF;
}

.button:hover svg path{
    fill:#246FFF;
    transition: all 200ms ease-out;
}
a{
	transition: all 200ms ease-out;
}
a:hover{
	transition: all 200ms ease-out;
}
.main-wrapper{
    min-height: 100%;
    margin: 0 0 -100px 0;
}
.logo{
    width: 250px;
}
.logo img{
    max-width: 100%;
}


/************* header*************************/
.header-slider{
    width: 100%;
    overflow: hidden;
    padding-bottom: 10px;
}
.top-menu ul{
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}
.top-menu ul > li > ul{
	list-style: none;
    padding: 5px 0;
    display: block;
    flex-wrap: nowrap;
    justify-content: flex-end;
	flex-direction: column;
}

.header{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
	padding: 50px 0 20px;
	font-size: 17px;
}

.header-inner{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-wrap{
	display: flex;
    align-items: center;
}

.logo-img-wrap{
	display: block;
	cursor: pointer;
}
.logo-wrap img{
	margin-right: 15px;
}
.name-company{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;  
	color: #000;
}
.name-company span{
    text-decoration: underline; 
}
.name-company span:first-child{
    text-decoration: none;
    color: #246FFF;
    font-style: italic;
    font-weight: 500;
    font-size: 27.028px;
    line-height: 33px;
}
.header-img-wrap{
    min-height: 303px;
    height: auto;
    margin:0 -10px;
}
.header-img{
	position: relative;
	background-image: url(../images/slide.png);
	width: 100%;
	min-height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	color:#000;
	display: flex;
	align-items: center;
    background-size: cover;
    margin: 0 10px;
}

.header-img:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    background: linear-gradient(90deg, rgb(0 0 0 / 0%) 20%, rgb(255 255 255) 80%);
}
.header-img-inner{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    min-height: 303px;
    margin-right: 0;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}
.header-img-text{
    
}
.header-img h2{
    z-index: 10;
    font-style: normal;
    font-weight: 500;
    font-size: 21.9434px;
    line-height: 27px;
}
.header-img h1{
    z-index: 10;
    font-style: normal;
    font-weight: 500;
    font-size: 21.9434px;
    line-height: 27px;
}
.header-img-wrap .container{
    height: 100%;
}

.header-section svg{
	width: 25px;
    height: 25px;
    margin-right: 7px;
    fill: #246FFF;
    position: relative;
    top: -4px;
}

.header-img .describtion{
    position: relative;
    z-index: 10;
    font-style: normal;
    font-weight: 400;
    font-size: 21.9434px;
    line-height: 27px;
}
.header-section  .button:hover{
	background: transparent;
	border:2px solid #fff;
	color:#fff;
	transition: all 200ms ease-out;
}

.button-wrapper{
	z-index: 10;
}

.top-menu .down{
	display: flex !important;
    flex-direction: row;
    flex-wrap: nowrap;
}
.top-menu .down > ul > .down > .dropdown-button{
    display: none;
}
.top-menu{
    height: 100%;
    display: flex;
    align-items: center;
}
.top-menu ul > li{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}
.top-menu ul > li > a{
    color: #000000;
    font-size: 16px;
}
.top-menu ul > li:hover > a{
    color:#246FFF;
}
.top-menu ul > li:first-of-type{
    margin-left: 0;
}

.top-menuul > li:first-of-type{
    margin-left: 0;
}
.header-buttons{
    display: flex;
    grid-gap: 21px;
    padding-left: 15px;
}
.top-menu ul{
    padding-right: 15px;
    position: relative;
}
.top-menu ul:before{
    content:'';
    right: 0;
    position: absolute;
    display: block;
    height: 33px;
    width: 1px;
    background: #000;
    top: -5px;
}
.top-menu{

}
/*******************header./***************************/


/*********************slider***************************/

.slick-prev, .slick-next{
    border: 15px solid #246FFF!important;
    border-right: 15px solid transparent !important;
    border-bottom: 15px solid transparent !important;
    top: calc(50% - 25px) !important;
    width: 15px !important;
    transform: skew(00deg, 30deg);
    height: 15px!important;
    transition: all 200ms ease-out;
}
.slick-prev:before, .slick-next:before{
    color: transparent !important;
}
.slick-next{
    top: calc(50% - 8px) !important;
}
.slick-prev{
    border: 15px solid #246FFF!important;
    border-left: 15px solid transparent !important;
    border-top: 15px solid transparent !important;
	transform: skew(00deg, 30deg);
	left: 0px!important;
    z-index: 2;
}

.slick-next{
	right: 0px!important;
}


.slick-dots li{
    width: auto !important;
    height: auto !important;
}
.slick-dots li button{
    width: auto !important;
    height: auto !important;
}
.slick-dots li.slick-active button:before{
	opacity: 1!important;
    color: #246FFF!important;
}
.slick-dots li button:before{
	font-size: 37px!important;
    width: auto !important;
    height: auto !important;
    color: #246fff !important;
}
.slick-dots li{
	margin: 0 4px!important;
}
.slick-dots{
	bottom: -15px!important;
    left: 0;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before{
	opacity: 0.75!important;
	color: #246FFF !important;
	transition: all 200ms ease-out;
}
.slick-dots li button:before, .slick-dots li button:before{
	transition: all 200ms ease-out;
}
.header-section .slick-list{
    height: 100%!important;
}
.header-section .slick-track{
    height: 100%!important;
}
.content{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
/*********************slider***************************/

.news-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 21px;
}
.news-section .item-title{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.news-section .item-img{
    height: 119px;
    width: 100%;
}
.news-section .item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.social-buttons{
    display: flex;
    grid-gap: 20px;
}
.social-buttons .button{
    padding: 5px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
}


.page-thumbs-slider .item{
    float: none;
    display: inline-block;
}
.page-slider-wrapper img,
.page-thumbs-slider img{
    width: 100%;
}
.page-thumbs-slider{
    position: relative;
    z-index: 100;
}
.page-thumbs-slider .slick-list{
    overflow: hidden;
    margin: 0 -10px;
}
.page-thumbs-slider .item{
    cursor: pointer;
    background: #fff;
    position: relative;
}
.page-thumbs-slider .item:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
}
.page-thumbs-slider .item:hover {
	transition: all 200ms ease-out;
	opacity: 1;
}
.page-thumbs-slider .item:hover {
    opacity: 0.5;
}
.page-thumbs-slider .slick-current {
    opacity: 1 !important;
}

.page-thumbs-slider .item:after{
    border-color: #D0D0D0;
}
.page-thumbs-slider .slick-current:after{
    border-color: #246FFF;
}
.page-slider-wrapper{
    padding-right: 2px;
    margin-bottom: 10px;
}
.page-slider a,
.page-slider a:focus,
.page-slider a:active {
    color:#fff;
    border-color: #fff;
    outline: #fff;
}

.page-thumbs-slider .item{
    margin: 0 10px!important;
}
.main-section h1{
    font-style: normal;
    font-weight: 600;
    font-size: 22.3656px;
    line-height: 27px;
    letter-spacing: 0.02em;
}
.chars-wrapper{

}
.chars-wrapper ul{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}
.chars-wrapper li{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #797979;
}
/* PRODUCT COUNT */
.element-counter input{
    display: inline-block;
    width: 84px;
    height: 52px;
    border-radius: 0px;
    background: #fff;
    border: 1px solid #D0D0D0;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding: 0 25px;
}
.element-counter button{
    border: 3px solid #D0D0D0!important;
    border-right: 3px solid transparent !important;
    border-bottom: 3px solid transparent !important;
    width: 5px !important;
    transform: skew(-40deg, 45deg);
    height: 5px!important;
    transition: all 200ms ease-out;
    border-radius: 0px;
    padding: 0;
    background: #fff;
    cursor: pointer;
}
.element-counter button.btn-minus{
    border: 3px solid #D0D0D0!important;
    border-left: 3px solid transparent !important;
    border-top: 3px solid transparent !important;
    transform: skew(-40deg, 45deg);
    position: absolute;
    right: 10px;
    top: 30px !important;
}
.element-counter button.btn-plus{
    position: absolute;
    right: 10px;
    top: 17px !important;
}
.element-counter .input-group{
    position: relative;
    width: 84px;
}
.element-counter button:hover{
    border: 3px solid #246FFF!important;
    border-right: 3px solid transparent !important;
    border-bottom: 3px solid transparent !important;
}
.element-counter button.btn-minus:hover{
    border: 3px solid #246FFF!important;
    border-left: 3px solid transparent !important;
    border-top: 3px solid transparent !important;
}
/* /. PRODUCT COUNT */

.main-columns{
    grid-template-columns: 400px 420px 300px;
    display: grid;
    width: 100%;
    justify-content: space-between;
}

.price-wrapper .text{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
}
.price-wrapper .price{
    font-style: normal;
    font-weight: 600;
    font-size: 49.6164px;
    line-height: 60px;
    letter-spacing: 0.02em;
    color: #246FFF;
    margin-bottom: 15px;
}
.add-product{
    display: flex;
    height: 52px;
    grid-gap: 20px;
    margin-bottom: 15px;
}
.add-product .button{
    border-radius: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
.link-wrap a{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color:#000;
    text-decoration-line: underline;
}
.page-thumbs-slider-wrapper{
    margin-bottom: 20px;
}
.sizes-title{
    font-style: normal;
    font-weight: 600;
    font-size: 17.6968px;
    line-height: 22px;
    letter-spacing: 0.02em;
    margin-bottom: 12px;
}
form_radio_group {
	display: inline-block;
	overflow: hidden;
}
.form_radio_group-item {
	display: inline-block;
	float: left;    
}
.form_radio_group input[type=radio] {
	display: none;
}
.form_radio_group label {
    display: inline-block;
    cursor: pointer;
    padding: 5px 12px;
    border: 1px solid #246FFF;
    border-right: none;
    user-select: none;
    border-radius: 5px;
    background: #246FFF;
    color: #fff;
    font-weight: 600;
    font-size: 10.2863px;
    line-height: 13px;
    letter-spacing: 0.02em;
}
 
/* Checked */
.form_radio_group input[type=radio]:checked + label {
	background: #194fb3;
}
 

/* Disabled */
.form_radio_group input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
    border: 1px solid #666;
}
.form_radio_group{
    display: flex;
    justify-content: space-between;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
  }
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #D0D0D0;
    margin-right: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    cursor: pointer;
  }
.brand-wrapper .form-group{
    margin-bottom: 10px;
}
  .custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }

  /* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
  }
  /* стили для активного состояния чекбокса (при нажатии на него) */
  .custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
  }
  /* стили для чекбокса, находящегося в фокусе */
  .custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
  .custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
  }
  /* стили для чекбокса, находящегося в состоянии disabled */
  .custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
  }

  .catalog-column .item{
    position: relative;
    border: 1px solid #D0D0D0;
    padding: 20px 20px 50px;
    transition: all 200ms ease-out;
  }
  .catalog-column .item:hover{
    box-shadow: 0 0 7px 0px #0000003c;
    transition: all 200ms ease-out;
  }
  .variants{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #246FFF;
  }
  .catalog-template h1{
    font-style: normal;
    font-weight: 600;
    font-size: 22.37px;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #246FFF;
  }
  .catalog-template .main-columns{
    display: flex;
  }
  .filter-column{
    width: 235px;
    margin-right: 80px;
  }
  .catalog-column{
    width: calc(100% - 235px - 80px);
  }
  .filter-title{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 25px;
  }
  .filter-wrap{
    margin-bottom: 40px;
  }
  .filter-wrap .form-control{
    margin-bottom: 0;
    border: 1px solid #D0D0D0;
    background: #fff;
    height: 38px;
    border-radius: 0;
  }
  .price-wrapper .filter-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
  .price-wrapper label{
    margin-bottom: 16px;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
  }

.sort-wrapper .button{
    display: inline-flex;
    justify-content: center;
    padding: 0;
    height: 24px;
}
.sort-wrapper .filter-wrap{
    display: flex;
    flex-direction: column;
    width: 85px;
    grid-gap: 15px;
    margin-bottom: 0;
}
.sort-wrapper .filter-wrap a{
    font-weight: 600;
    font-size: 10.2863px;
    line-height: 13px;
    letter-spacing: 0.02em;
    text-align: center;
}
.catalog-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 100%;
}
.item-exist{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 20px;
}
.item-price{
    font-weight: 600;
    font-size: 41.0566px;
    line-height: 50px;
    letter-spacing: 0.02em;
    color: #246FFF;
    margin-bottom: 10px;
}
.catalog-column .item-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #000000;
}
th{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px; 
    letter-spacing: 0.02em;
}
td{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
}
table{
    width: 90%;
    margin-bottom: 170px;
}
tr{
    height: 55px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.card-template .button-wrapper .button{
    display: inline-flex;
    width: 189px;
    height: 55px;
    align-items: center;
    justify-content: center;
}
.button-wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em; 
}
p a{
    color: #000;
    text-decoration: underline;
}
p a:hover{
    text-decoration: none;
    color: #246FFF;
}
.name-company a{
    color:#000;
}
.name-company a:hover{
    text-decoration: none;
    color: #246FFF;
}
.edit-column{
    width: 402px;
    margin-right: 95px;
}
.contacts-template .main-columns{
    display: flex;
}
.track-column{
    width: calc(100% - 402px - 95px);
}
.select-css { 
    display: block; 
    color: #000; 
    line-height: 1.3; 
    border: 1px solid #D0D0D0;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
    border-radius: .5em;
    appearance: none;
    background-color: #fff; 
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    position: relative;
    cursor: pointer;
} 
.select-css::-ms-expand { display: none; } 
.select-css:hover { border-color: #888; } 
.select-css:focus { border-color: #aaa; 
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring; 
    color: #222;
    outline: none; 
} 
.select-css option { 
    font-weight:normal; 
} 
.select-form-group{
    position: relative;
}
.select-form-group:before{
    display: block;
    content: '';
    height: 10px;
    transition: all 200ms ease-out;
    border-radius: 0px;
    padding: 0;
    background: #fff;
    cursor: pointer;
    width: 10px;
    border: 5px solid #246fff;
    border-left: 5px solid transparent;
    border-top: 5px solid transparent;
    transform: skew(-40deg, 45deg);
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 1;
}
.form-control{
    border-radius: 0;
}
.edit-column form{
    width: 292px;
}
.contacts-template h1, .contacts-template h2{
    font-style: normal;
    font-weight: 600;
    font-size: 22.37px;
    line-height: 27px;
    text-transform: uppercase;
}
.contacts-template  .form-control{
    background: #fff;
    border: 1px solid #D0D0D0;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color:#000;
    height: 60px;
}
textarea.form-control{
    padding-top: 15px;
    min-height: 200px;
}
.contacts-template .filter-wrap .button{
    width: 100%;
    height: 55px;
    margin-bottom: 28px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;  
    display: inline-flex;
    justify-content: center;
    border-radius: 10px;
}
.contacts-template .filter-wrap{
    width: 190px;
    margin-top: 50px;
}
.contacts-template table{
    width: 100%;
    margin-bottom: 0;
}

.contacts-template tr{
    display: table-row;
    height: 85px;
}
.contacts-template td{
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.02em;
}
.table-service tr{
    height: 35px;
}

.login-template .form-group label{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    font-variant: small-caps;
    color: #000000;
    margin-bottom: 20px;
    display: block;
}
.login-template .form-control{
    width: 503px;
}
.login-template .form_radio_group{
    justify-content: flex-start;
    grid-gap: 20px;
}
.login-template  .form_radio_group label{
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper-buttons{
    display: flex;
    grid-gap: 20px;
}
.login-template .filter-wrap{
    width: auto;
}
.login-template .filter-wrap .button{
    padding: 0 30px;
}


/* Fancybox */
.fancybox_modal {
    display: none;
    width: 560px;
    max-width: 100%;
    border-radius: 20px;
    text-align: center;
}
.fancybox-content {
    padding: 50px 40px;
}
.fancybox_modal_inner{
    background: #fff;
    padding: 35px 25px;
    animation-name: zoomIn;
    animation-timing-function: ease-out;
    font-size: 14px;
}
.fancybox_modal.fancybox_modal_big{
    width: 900px;
}
@media(min-width: 990px){
    .fancybox_modal.fancybox_modal_big{
        width: 960px;
    }
    .fancybox_modal.fancybox_modal_big .fancybox_modal_inner{
        padding: 50px;
    }
}

.fancybox_modal .title-h3{
    font-style: normal;
    font-weight: 600;
    font-size: 22.37px;
    line-height: 27px;
    text-transform: uppercase;
}
.fancybox_modal .form-control {
    background: #fff;
    border: 1px solid #D0D0D0;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #000;
    height: 60px;
}
.fancybox_modal .button{
    width: 200px;
    height: 55px;
    margin-bottom: 28px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    border-radius: 10px;
}
.form-control.error {
    border-color: #FF1A00;
}

/* /. Fancybox */
